<Page x:Class="_423_Prasolova.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
      xmlns:charts="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
      Title="График">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Image Source="/Images/formula3.png" Height="50" Margin="0,0,0,10"/>
            <Label Content="x0:"/>
            <TextBox Name="txtX0" Text="-0,75"/>
            <Label Content="xk:"/>
            <TextBox Name="txtXk" Text="-2,05"/>
            <Label Content="dx:"/>
            <TextBox Name="txtDx" Text="-0,2"/>
            <Label Content="a:"/>
            <TextBox Name="txtA" Text="1,0"/>
            <Label Content="b:"/>
            <TextBox Name="txtB" Text="0,5"/>
            <Button Content="Вычислить" Click="BtnCalc_Click" Margin="0,10"/>
            <Label Content="Лог расчетов:"/>
            <TextBox Name="txtLog" Height="150" VerticalScrollBarVisibility="Auto" IsReadOnly="True"/>
        </StackPanel>

        <wfi:WindowsFormsHost Grid.Column="1" Margin="10">
            <charts:Chart x:Name="MyChart">
                <charts:Chart.ChartAreas>
                    <charts:ChartArea Name="MainArea"/>
                </charts:Chart.ChartAreas>
                <charts:Chart.Legends>
                    <charts:Legend Name="MainLegend"/>
                </charts:Chart.Legends>
            </charts:Chart>
        </wfi:WindowsFormsHost>
    </Grid>
    </Page>